<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/user_toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/messageTextWrapper">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/collapsing_appbar">

            <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_collapsing_toolbar_height"
                app:contentScrim="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="@dimen/chat_expanded_margin_end"
                app:expandedTitleMarginStart="@dimen/chat_expanded_margin_start"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@style/ExpandedAppBarTitle"
                app:expandedSubtitleTextAppearance="@style/ExpandedAppBarSubtitle"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBarTitle"
                app:collapsedSubtitleTextAppearance="@style/CollapsedAppBarSubtitle">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:layout_width="@dimen/chat_avatar_size"
                        android:layout_height="@dimen/chat_avatar_size"
                        android:src="@drawable/back"
                        app:tint="@android:color/white"
                        android:id="@+id/backBtn"/>

                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/avatar_image_placeholder"
                    android:id="@+id/avatar"
                    android:layout_marginBottom="@dimen/chat_avatar_bottom_margin"
                    android:layout_marginEnd="@dimen/dimenchat_avatar_end_margin"
                    />

            </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageTextWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_edittext"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/chat_wrapper_margin">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_edittext"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/chat_edit_text_padding"
            android:hint="@string/message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageBtn"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="@dimen/send_btn_size"
            android:layout_height="@dimen/send_btn_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/messageText"
            android:layout_marginEnd="@dimen/send_btn_end_margin"
            android:src="@drawable/circle"
            android:id="@+id/sendMessageBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
