<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="@dimen/back_btn_size"
                    android:layout_height="@dimen/back_btn_size"
                    android:src="@drawable/back"
                    android:layout_gravity="center"
                    app:tint="@android:color/white"
                    android:id="@+id/backBtn"
                    android:layout_marginStart="@dimen/back_btn_start_margin"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:background="@drawable/search_edittext"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="@dimen/search_btn_padding"
                    android:layout_marginTop="@dimen/search_margin"
                    android:layout_marginBottom="@dimen/search_margin"
                    android:layout_marginEnd="@dimen/search_margin"
                    android:layout_marginStart="@dimen/search_margin_start"
                    app:iconifiedByDefault="false" />

            </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchedUserRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_with_given_nickname_was_not_found"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/clientNotFoundMessage"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
