<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/signup_image_size"
            android:layout_height="@dimen/signup_image_size"
            android:src="@drawable/avatar_image_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/loginImage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/loginImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/signup_nickname_margin"
            android:layout_marginStart="@dimen/signup_nickname_margin"
            android:layout_marginEnd="@dimen/signup_nickname_margin"
            android:textSize="@dimen/signup_text_size"
            android:hint="@string/enter_your_nickname"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/main_edittext"
            android:paddingHorizontal="@dimen/signup_form_horizontal_padding"
            android:paddingVertical="@dimen/signup_form_vertical_padding"
            android:gravity="center"
            android:id="@+id/usernameInput" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/usernameInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/professionInput"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/signup_form_top_margin"
            android:layout_marginStart="@dimen/signup_form_horizontal_margin"
            android:layout_marginEnd="@dimen/signup_form_horizontal_margin"
            android:textSize="@dimen/signup_text_size"
            android:hint="@string/enter_your_password"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/main_edittext"
            android:paddingHorizontal="@dimen/signup_form_horizontal_padding"
            android:paddingVertical="@dimen/signup_form_vertical_padding"
            android:gravity="center"
            android:id="@+id/passwordInput" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/passwordInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
            android:layout_marginTop="@dimen/signup_form_top_margin"
            android:layout_marginStart="@dimen/signup_form_horizontal_margin"
            android:layout_marginEnd="@dimen/signup_form_horizontal_margin"
            android:textSize="@dimen/signup_text_size"
            android:hint="@string/what_i_do"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/main_edittext"
            android:paddingHorizontal="@dimen/signup_form_horizontal_padding"
            android:paddingVertical="@dimen/signup_form_vertical_padding"
            android:gravity="center"
            android:id="@+id/professionInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signup_form_button_height"
            android:text="@string/sign_up"
            android:textSize="@dimen/signup_text_size"
            android:textAllCaps="true"
            android:background="@drawable/filled_btn"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/signUpBtn"
            app:layout_constraintTop_toBottomOf="@id/professionInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/signup_btn_margin_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/progressBarWrapper">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>