<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="end"
    android:id="@+id/chat_item_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/message_time_text_color"
        android:layout_marginHorizontal="@dimen/message_time_horizontal_margin"
        android:layout_gravity="center_vertical"
        android:id="@+id/messageTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background_blue"
        android:padding="@dimen/chat_item_padding"
        android:layout_gravity="end"
        android:textColor="@android:color/white"
        android:id="@+id/textMessage" />

</LinearLayout>